{
	"FileVersion": 3,
	"EngineAssociation": "{7A523778-445D-B0AB-F84E-ADAB9614B83A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ThisIsMyDungeon",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}