{
	"FileVersion": 3,
	"EngineAssociation": "{A34064A6-4FDF-2E89-5E09-ED929101F963}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ThisIsMyDungeon",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}